<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>PHIMMOI.NET</title>
  </head>
  <body>
    <h1>PHIMMOI.NET</h1>
        <title>Thanh Tìm Kiếm</title>
        <style>
            .search-container {
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }
    
            .search-box {
                width: 300px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
    
            .search-button {
                padding: 10px 15px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            .search-button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div class="search-container">
            <form action="/search" method="get">
                <input type="text" name="query" class="search-box" placeholder="Nhập từ khóa tìm kiếm...">
                <button type="submit" class="search-button">Tìm kiếm</button>
            </form>
        </div>

    
    <p>Xem phim mới chất lượng cao</p>
    <hr />
    <ul>
      <li><a href="./phimbo.html">Phim Bộ</a></li>
      <li><a href="./phimle.html">Phim Lẻ</a></li>
      <li><a href="./phimmoi.html">Phim Mới</a></li>
    </ul>
    <h2>Phim đề cử</h2>
    <hr />
    <p>The Note Book</p>
    <a href="./thenotebook.html"
      ><img
        src="./img/bROYz6OsKGnyvpBuqeBzIuIEI4b.jpg"
        alt="The Note Book"
        width="50%"
    /></a>
    <p>Love and Other Drugs</p>
    <a href="./love_and_other_drugs.html">
      <img src="./img/OIP.jpg" alt="Love and other drugs" width="50%"
    /></a>
    <p>Fast and Furious</p>
    <a href="./fast.html"
      ><img
        src="./img/review-fast-and-furious-10-full-1.webp"
        alt="Fast and Furious"
        width="50%"
    /></a>
  </body>
</html>
